.home-container {
    position: relative;
}

.home-grid {
    display: grid;
    gap: 1rem;
    grid-template-rows: 160px 1fr 1fr auto;
    grid-template-columns: repeat(4, 1fr);
}

.home-card {
    display: flex;
    justify-content: space-between;
    //grid-template-columns: 1fr auto;
    align-content:center ;
    //padding: 0 1rem;
    span {
        font-size: 32px;
        font-weight: 900;
    }

    .home-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5c93d3;
        color: var(--primary-color);
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        border-radius: 4px;
    }
    
}

.home-temp-select {
    width: 155px;
}

.home-menu-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.home-temporality-card {
    //position: absolute;
    //right: 0;
    width: 140px;
    //height: 45px;
    padding: 0px;
    cursor: pointer;
    .p-card-body {
        padding: 0 1rem;
    }
}

.home-temporality-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.home-temporality-menu {
    position: absolute;
    top: 50px;
}

.chart {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.pie-chart {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.pie {
    max-width: 13rem;
}

.progress-bar {
    margin: 1rem 0;
}

.progress-micro {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.progress-macro {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}
